{
    "NAME"           : "Solar Science (SOL)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SolarScience/master/SolarScience.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/SolarScience/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SolarScience/master/Changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "SolarScience",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "SolarScience",
        "DIRECTORY" :     "SolarScience"
    }
}
